<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="46J-hJ-eVh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="830-WN-ebx">
            <objects>
                <viewController id="46J-hJ-eVh" customClass="StartViewController" customModule="SudarshanKriya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK7-xP-3Wr"/>
                        <viewControllerLayoutGuide type="bottom" id="b2S-tI-Jxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAH-ZT-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudarshan Kriya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-vj-Q5l">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="3Fz-BR-Gqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-a1-5tR">
                                <frame key="frameInset" minX="47" minY="456" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="080-m4-rWr"/>
                                    <constraint firstAttribute="height" constant="60" id="zOh-VQ-xKC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startAction:" destination="46J-hJ-eVh" eventType="touchUpInside" id="fd4-fy-hl8"/>
                                    <segue destination="m3P-OX-xIx" kind="show" identifier="dailyKriya" id="7sX-hL-VaO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgg-a1-5tR" firstAttribute="centerX" secondItem="xAH-ZT-hqc" secondAttribute="centerX" id="B0r-Jj-AMK"/>
                            <constraint firstAttribute="trailing" secondItem="0e6-vj-Q5l" secondAttribute="trailing" id="CPd-ZU-MWQ"/>
                            <constraint firstItem="0e6-vj-Q5l" firstAttribute="leading" secondItem="xAH-ZT-hqc" secondAttribute="leading" id="RDy-CI-P5L"/>
                            <constraint firstItem="0e6-vj-Q5l" firstAttribute="top" secondItem="fK7-xP-3Wr" secondAttribute="bottom" constant="95" id="Wcv-jL-sXg"/>
                            <constraint firstItem="b2S-tI-Jxm" firstAttribute="top" secondItem="xgg-a1-5tR" secondAttribute="bottom" constant="175" id="tat-dL-Nz8"/>
                            <constraint firstItem="0e6-vj-Q5l" firstAttribute="centerX" secondItem="xAH-ZT-hqc" secondAttribute="centerX" id="wYl-DX-Syu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="xgg-a1-5tR" id="ih7-3A-fLb"/>
                        <outlet property="titleLabel" destination="0e6-vj-Q5l" id="hpp-rq-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE8-Ka-tjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="52.623688155922046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SvG-4L-ZDs">
            <objects>
                <viewController id="DU2-Le-fpP" customClass="MP4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4M-cB-rMw"/>
                        <viewControllerLayoutGuide type="bottom" id="Cb5-Y9-fOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUf-95-05j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-Fg-Qyx">
                                <frame key="frameInset" minX="67" minY="142" width="240" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="midView" destination="aBx-Fg-Qyx" id="aJ2-z6-LTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKG-Rv-s9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="746.17691154422789"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="0zG-OF-GXK">
            <objects>
                <viewController id="bAa-Am-YMd" customClass="GameViewController" customModule="SudarshanKriya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gb-sV-HL9"/>
                        <viewControllerLayoutGuide type="bottom" id="5A9-jn-bT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMD-FL-30b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-IW-Oat" customClass="SKView">
                                <frame key="frameInset" minX="16" minY="28" height="496" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Dsv-IW-Oat" id="YgC-z9-qiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMh-OM-Kpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.60000000000002" y="1388.4557721139431"/>
        </scene>
        <!--Daily Kriya-->
        <scene sceneID="cM7-5p-1DO">
            <objects>
                <viewController id="m3P-OX-xIx" customClass="DailyKriya" customModule="SudarshanKriya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v7b-pK-bcV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkq-yl-CCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niz-jM-7YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGL-j6-eHN">
                                <frame key="frameInset" minY="61" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-dz-QzJ">
                                <frame key="frameInset" minX="147" minY="587" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pause:" destination="m3P-OX-xIx" eventType="touchUpInside" id="Tep-NK-P18"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-Bw-xRp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-rW-ldb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IOI-w5-VbQ"/>
                                            <constraint firstAttribute="width" constant="70" id="fK2-KG-yCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-zM-FJu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="d6e-v1-Ahj"/>
                                            <constraint firstAttribute="height" constant="70" id="s1N-JD-S2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aD-mv-y0V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ToM-NU-5wZ"/>
                                            <constraint firstAttribute="width" constant="70" id="eI6-5v-Qj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-3y-a5V">
                                        <frame key="frameInset" minY="-16" width="335" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vGl-rW-ldb" firstAttribute="centerY" secondItem="jW3-Bw-xRp" secondAttribute="centerY" id="0BW-Sk-Mk5"/>
                                    <constraint firstItem="8aD-mv-y0V" firstAttribute="centerY" secondItem="jW3-Bw-xRp" secondAttribute="centerY" id="AAP-si-Fxp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="FnA-fj-RXl"/>
                                    <constraint firstItem="8aD-mv-y0V" firstAttribute="leading" secondItem="LbT-zM-FJu" secondAttribute="trailing" constant="30" id="MDi-uc-ngO"/>
                                    <constraint firstItem="LbT-zM-FJu" firstAttribute="centerX" secondItem="jW3-Bw-xRp" secondAttribute="centerX" id="UYs-wl-e0c"/>
                                    <constraint firstItem="LbT-zM-FJu" firstAttribute="leading" secondItem="vGl-rW-ldb" secondAttribute="trailing" constant="30" id="VPl-1q-MEj"/>
                                    <constraint firstItem="LbT-zM-FJu" firstAttribute="centerY" secondItem="jW3-Bw-xRp" secondAttribute="centerY" id="YWd-K5-Rix"/>
                                    <constraint firstAttribute="height" constant="113" id="bTF-qX-xh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-LL-KOg" customClass="SKView">
                                <frame key="frameInset" minY="140" width="375" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qkq-yl-CCd" firstAttribute="top" secondItem="jW3-Bw-xRp" secondAttribute="bottom" constant="63" id="7pL-GR-npJ" userLabel="Bottom Layout Guide.top = Counter.bottom + 80"/>
                            <constraint firstItem="jW3-Bw-xRp" firstAttribute="trailing" secondItem="niz-jM-7YD" secondAttribute="trailingMargin" id="8ji-FG-VBs" userLabel="Counter.trailing = trailingMargin - 20"/>
                            <constraint firstItem="jW3-Bw-xRp" firstAttribute="centerX" secondItem="niz-jM-7YD" secondAttribute="centerX" id="j96-hd-NPi"/>
                            <constraint firstItem="jW3-Bw-xRp" firstAttribute="leading" secondItem="niz-jM-7YD" secondAttribute="leadingMargin" id="vV5-Ye-TLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="6mY-LL-KOg" id="u80-Uo-pVw"/>
                        <outlet property="circleOne" destination="vGl-rW-ldb" id="i6t-Ap-tbC"/>
                        <outlet property="circleThree" destination="8aD-mv-y0V" id="eWX-Kq-jRh"/>
                        <outlet property="circleTwo" destination="LbT-zM-FJu" id="ZVE-8o-koM"/>
                        <outlet property="counter" destination="jW3-Bw-xRp" id="hsr-cc-MgZ"/>
                        <outlet property="nameText" destination="qGL-j6-eHN" id="Jdl-un-UA9"/>
                        <outlet property="playButton" destination="7lb-dz-QzJ" id="dx1-Fl-93N"/>
                        <outlet property="timerText" destination="fbO-3y-a5V" id="GUc-ro-08U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7z-sf-bY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="51.724137931034484"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="GeV-3i-nBb">
            <objects>
                <viewController id="OVv-Q9-JWc" customClass="AnimationViewController" customModule="SudarshanKriya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahB-57-QT7"/>
                        <viewControllerLayoutGuide type="bottom" id="hlu-D4-IVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi7-KF-fM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-ex-c98">
                                <frame key="frameInset" minX="8" minY="95" width="359" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.19763700967526077" blue="0.20390235676342883" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2413398135" green="1" blue="0.72777806440000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dB6-ex-c98" id="Mho-zZ-pKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgH-h6-TyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="725.48725637181417"/>
        </scene>
    </scenes>
</document>
