<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View1" customModule="ArtOfLiving" customModuleProvider="target">
            <connections>
                <outlet property="circleOne" destination="VS3-mx-Ib8" id="yiK-yP-Ofl"/>
                <outlet property="circleThree" destination="9pJ-b6-1BH" id="yWx-y0-wOi"/>
                <outlet property="circleTwo" destination="8O9-RS-ve9" id="vTu-9w-0cU"/>
                <outlet property="counter" destination="Bhg-w0-Rri" id="wjk-OM-OSt"/>
                <outlet property="name" destination="Iac-8v-KYS" id="za4-9v-tFL"/>
                <outlet property="nameText" destination="mSD-qL-kbS" id="r4S-XH-EA6"/>
                <outlet property="stage" destination="Zrf-j3-xhU" id="zvo-24-VYH"/>
                <outlet property="stageText" destination="Emy-9r-s49" id="LP1-mK-F5S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-8v-KYS">
                    <frame key="frameInset" minX="200" minY="200" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-qL-kbS">
                            <frame key="frameInset" minX="76" minY="64" width="78" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="55"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mSD-qL-kbS" firstAttribute="width" secondItem="Iac-8v-KYS" secondAttribute="width" id="1NP-Sp-BmJ"/>
                        <constraint firstItem="mSD-qL-kbS" firstAttribute="height" secondItem="Iac-8v-KYS" secondAttribute="height" id="1OK-ZW-DWu"/>
                        <constraint firstItem="mSD-qL-kbS" firstAttribute="centerY" secondItem="Iac-8v-KYS" secondAttribute="centerY" id="4Ei-RG-j70"/>
                        <constraint firstItem="mSD-qL-kbS" firstAttribute="centerX" secondItem="Iac-8v-KYS" secondAttribute="centerX" id="EkA-Zc-T4v"/>
                        <constraint firstAttribute="height" constant="200" id="X8h-vd-gUp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-w0-Rri">
                    <frame key="frameInset" minX="180" minY="36" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-b6-1BH">
                            <frame key="frameInset" minX="155" minY="29" width="70" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="9pL-9Y-Wh0"/>
                                <constraint firstAttribute="height" constant="70" id="dRA-av-dxe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-mx-Ib8">
                            <frame key="frameInset" minX="13" minY="28" width="69" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="oic-K7-H34"/>
                                <constraint firstAttribute="width" constant="70" id="rKR-q7-YId"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-RS-ve9">
                            <frame key="frameInset" minX="90" minY="29" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="G7M-iB-CP8"/>
                                <constraint firstAttribute="height" constant="70" id="zlZ-R2-XcE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0lm-N7-MIe"/>
                        <constraint firstItem="9pJ-b6-1BH" firstAttribute="leading" secondItem="8O9-RS-ve9" secondAttribute="trailing" constant="25" id="3Fm-5P-iC5"/>
                        <constraint firstItem="8O9-RS-ve9" firstAttribute="leading" secondItem="VS3-mx-Ib8" secondAttribute="trailing" constant="25" id="9GZ-s7-a7J"/>
                        <constraint firstItem="8O9-RS-ve9" firstAttribute="centerY" secondItem="Bhg-w0-Rri" secondAttribute="centerY" id="9jP-uT-XE5"/>
                        <constraint firstItem="8O9-RS-ve9" firstAttribute="centerX" secondItem="Bhg-w0-Rri" secondAttribute="centerX" id="G8y-Nd-kTA"/>
                        <constraint firstItem="VS3-mx-Ib8" firstAttribute="centerY" secondItem="Bhg-w0-Rri" secondAttribute="centerY" id="Y96-Cu-Ks8"/>
                        <constraint firstItem="9pJ-b6-1BH" firstAttribute="centerY" secondItem="Bhg-w0-Rri" secondAttribute="centerY" id="wQe-0o-ZPF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-j3-xhU">
                    <frame key="frameInset" minX="180" minY="408" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emy-9r-s49">
                            <frame key="frameInset" minX="92" minY="53" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Emy-9r-s49" firstAttribute="centerX" secondItem="Zrf-j3-xhU" secondAttribute="centerX" id="1mm-bM-LAe"/>
                        <constraint firstItem="Emy-9r-s49" firstAttribute="width" secondItem="Zrf-j3-xhU" secondAttribute="width" id="8da-Pq-rOD"/>
                        <constraint firstItem="Emy-9r-s49" firstAttribute="height" secondItem="Zrf-j3-xhU" secondAttribute="height" id="MRd-mX-QmW"/>
                        <constraint firstAttribute="height" constant="100" id="j2A-jM-7hi"/>
                        <constraint firstItem="Emy-9r-s49" firstAttribute="centerY" secondItem="Zrf-j3-xhU" secondAttribute="centerY" id="kwj-qr-nMi"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Zrf-j3-xhU" firstAttribute="top" secondItem="Iac-8v-KYS" secondAttribute="bottom" constant="15" id="6MX-wK-9mT"/>
                <constraint firstItem="Iac-8v-KYS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ArZ-ba-VSj"/>
                <constraint firstItem="Zrf-j3-xhU" firstAttribute="width" secondItem="Iac-8v-KYS" secondAttribute="width" id="GDg-8M-Zbs"/>
                <constraint firstItem="Bhg-w0-Rri" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lpx-Qh-ZkX"/>
                <constraint firstItem="Bhg-w0-Rri" firstAttribute="width" secondItem="Iac-8v-KYS" secondAttribute="width" id="Znc-Pf-1cP"/>
                <constraint firstItem="Iac-8v-KYS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iH0-ro-SJ6"/>
                <constraint firstAttribute="trailing" secondItem="Iac-8v-KYS" secondAttribute="trailing" constant="25" id="kGC-eV-fU7"/>
                <constraint firstItem="Iac-8v-KYS" firstAttribute="top" secondItem="Bhg-w0-Rri" secondAttribute="bottom" constant="15" id="uPi-g9-2Hv"/>
                <constraint firstItem="Zrf-j3-xhU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wP4-t3-Fvm"/>
            </constraints>
        </view>
    </objects>
</document>
